# Server
PORT=8112
NODE_ENV=development

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=yeabue_coffee

# JWT
JWT_SECRET=6401106c19e819e176dadf31b61bbe049afa53430b728731fbdf71e9439fb481
REFRESH_TOKEN_SECRET=6adf8c69b399e26fefb09f4df9f8c14de0072df11df572ef4899903c11630d3e
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_EXPIRES=720h   # 30 วัน

# Cookie
COOKIE_SECURE=false          # true เมื่อ production/https
COOKIE_SAMESITE=strict
COOKIE_DOMAIN=localhost
